# Privacy Policy

One of the goals of LibreWolf is to remove the data collection and telemetry
from Firefox, and thus we don't collect any data from the user in the LibreWolf
browser or on the LibreWolf website.

We can't always assure that no data is sent from the browser to Mozilla or other
third parties, but we try our best to achieve that. For that case, also check
out the
[Firefox Privacy Notice](https://www.mozilla.org/en-US/privacy/firefox/).

If you are using the LibreWolf Software Repository (`deb.librewolf.net` and
`rpm.librewolf.net`), also take a look at
https://deb.librewolf.net/privacy.html.
